# PageObjectModel

com.myproject.pageobjectmodel/: .classpath  .project  pom.xml
com.myproject.pageobjectmodel/src/main/resources/: testng.xml
com.myproject.pageobjectmodel/src/test/java/com/myproject/pageobjectmodel/: POMDemo.java
